# setting base image as node v16
FROM node:16

# setting work directory
WORKDIR /funcfit_node_backend

# copying only necessary source code files
COPY package.json /funcfit_node_backend
COPY ./index.js ./index.js
COPY ./controllers ./controllers
COPY ./models ./models
COPY ./routes ./routes
COPY ./utils ./utils
COPY ./.env ./.env

# installing backend node dependencies on container
RUN npm install
 
# exposing relevant port for backend access
EXPOSE 5000

# running backend application
CMD ["npm", "start"]
